# eCalendarHealth

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mybaseprojectandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybaseprojectandroid/: MyApplication.kt
app/src/main/java/com/mybaseprojectandroid/database/firebase/: FirebaseDatabase.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mybaseprojectandroid/database/retrofit/: RetrofitService.kt
app/src/main/java/com/mybaseprojectandroid/model/: AdminModel.kt  Aktivitas.kt  AppModel.kt  CardItem.kt  DateBringWalking.kt  DateModel.kt  ExamplesApiModel.kt  ExamplesModel.kt  Pasien.kt  PasienModel.kt  Pemeriksaan.kt  Progress.kt  RangeWeek.kt  Testimoni.kt  UserModel.kt  Week.kt
app/src/main/java/com/mybaseprojectandroid/repository/: ExamplesApiRepository.kt
app/src/main/java/com/mybaseprojectandroid/service/: AlarmBroadcastReceiver.kt  AlarmReceiverTesting.kt  AlarmService.kt  BootReceiver.kt  NotifReceiver.kt  NotificationService.kt  NotifyWorker.kt
app/src/main/java/com/mybaseprojectandroid/ui/auth/: AuthActivity.kt
app/src/main/java/com/mybaseprojectandroid/ui/examples/: ExamplesActivity.kt  OnBoarding.kt
app/src/main/java/com/mybaseprojectandroid/ui/maintenance/: MaintenanceActivity.kt
app/src/main/java/com/mybaseprojectandroid/ui/onBoarding/: OnBoarding.kt
app/src/main/java/com/mybaseprojectandroid/ui/perawat/: tes.kt
app/src/main/java/com/mybaseprojectandroid/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mybaseprojectandroid/ui/user/: OnBoarding.kt
app/src/main/java/com/mybaseprojectandroid/utils/local/: SavedData.kt  ShortCutSavedData.kt
app/src/main/java/com/mybaseprojectandroid/utils/network/: MyWorker.kt  Response.kt  RetrofitUtils.kt
app/src/main/java/com/mybaseprojectandroid/utils/other/: BindingAdapters.kt  Constant.kt  FactoryViewModel.kt  Output.kt  (+2 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_carddtop.xml  bg_circular.xml  bg_circular_error.xml  bg_gradient_horizontal.xml  bg_gradient_horizontal_blue.xml  circular.xml  ic_baseline_arrow_back_24.xml  ic_frame.xml  ic_gagal.xml  ic_launcher_background.xml  ic_logo_calender.xml  ic_mg.xml  ic_persen.xml  ic_sukses.xml  ic_tentang.xml  stroke_bg.xml
app/src/main/res/layout/: activity_autentikasi.xml  activity_auth.xml  activity_base.xml  activity_maintenance.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  calendar_day_layout.xml  dialog_gagal.xml  dialog_sukses.xml  examples_activity.xml  examples_api_add_fragment.xml  examples_api_fragment.xml  examples_custom_alert_dialog.xml  examples_firebase_crud_fragment.xml  examples_firebase_fragment.xml  examples_firebase_notification_fragment.xml  examples_main_fragment.xml  examples_manipulasi_files_fragment.xml  examples_pdf_fragment.xml  examples_widget_fragment.xml  fragment_aktivitas.xml  fragment_base.xml  fragment_calendar.xml  fragment_dashboard_perawat.xml  fragment_detail_pasien.xml  fragment_history.xml  fragment_home.xml  fragment_home_pasien.xml  fragment_home_perawat.xml  fragment_list_pasien.xml  fragment_pemeriksaan.xml  fragment_profile.xml  fragment_register.xml  fragment_tentang.xml  fragment_testimoni.xml  fragment_timer.xml  fragment_ubah_profil.xml  item_home.xml  item_list_pasien.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  examples_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mybaseprojectandroid/: ExampleUnitTest.kt
(+129 files in other folders)
