<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.mybaseprojectandroid.ui.main.base.BaseFragment"
        android:label="BaseFragment"
        tools:layout="@layout/fragment_base"/>
    <fragment
        android:id="@+id/testimoniFragment"
        android:name="com.mybaseprojectandroid.ui.main.testimoni.TestimoniFragment"
        android:label="TestimoniFragment"
        tools:layout="@layout/fragment_testimoni"/>
    <fragment
        android:id="@+id/aktivitasFragment"
        android:name="com.mybaseprojectandroid.ui.main.aktivitas.AktivitasFragment"
        android:label="fragment_aktivitas"
        tools:layout="@layout/fragment_aktivitas" >
        <action
            android:id="@+id/action_aktivitasFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.mybaseprojectandroid.ui.main.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/pemeriksaanFragment"
        android:name="com.mybaseprojectandroid.ui.main.pemeriksaan.PemeriksaanFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_pemeriksaan" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.mybaseprojectandroid.ui.main.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/listPasienFragment"
        android:name="com.mybaseprojectandroid.ui.main.listPasien.ListPasienFragment"
        android:label="ListPasienFragment"
        tools:layout="@layout/fragment_list_pasien"/>
    <fragment
        android:id="@+id/detailPasienFragment"
        android:name="com.mybaseprojectandroid.ui.main.detailPasien.DetailPasienFragment"
        android:label="fragment_detail_pasien"
        tools:layout="@layout/fragment_detail_pasien" />
    <fragment
        android:id="@+id/ubahProfilFragment"
        android:name="com.mybaseprojectandroid.ui.main.ubahProfil.UbahProfilFragment"
        android:label="UbahProfilFragment" />
</navigation>