<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maintenance.MaintenanceActivity"
    android:background="@color/primary_color"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_300dp"
        android:background="@drawable/icon_maintanance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        android:text="message"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        android:layout_width="@dimen/_200dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Update"
        android:layout_marginTop="@dimen/_24dp"
        app:layout_constraintEnd_toEndOf="@+id/mtv_message"
        app:layout_constraintStart_toStartOf="@+id/mtv_message"
        app:layout_constraintTop_toBottomOf="@+id/mtv_message" />

</androidx.constraintlayout.widget.ConstraintLayout>