<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.pemeriksaan.PemeriksaanFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardfortoolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp" />
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardfortoolbar"
        app:layout_constraintBottom_toBottomOf="@id/cardfortoolbar"
        android:layout_marginStart="@dimen/_16dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:elevation="5dp"/>

    <TextView
        style="@style/DMSansBoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:elevation="5dp"
        android:text="Pemeriksaan"
        app:layout_constraintBottom_toBottomOf="@id/cardfortoolbar"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/cardfortoolbar" />

    <ImageView
        android:id="@+id/bg_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        app:layout_constraintTop_toBottomOf="@id/cardfortoolbar"
        android:elevation="0dp"
        android:src="@drawable/bg_aktivitas"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="@dimen/_180dp"
        android:layout_height="@dimen/_80dp"
        app:layout_constraintEnd_toEndOf="@id/bg_head"
        app:layout_constraintTop_toTopOf="@id/bg_head"
        app:layout_constraintBottom_toBottomOf="@id/bg_head"
        android:src="@drawable/icon_pemeriksaan"
        />

    <TextView
        android:id="@+id/title_pemeriksaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bg_head"
        app:layout_constraintTop_toTopOf="@id/bg_head"
        app:layout_constraintBottom_toBottomOf="@id/bg_head"
        android:layout_marginStart="@dimen/_16dp"
        style="@style/DMSansBoldTitle"
        android:text="Brisk walking"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bg_head"
        tools:layout_editor_absoluteX="1dp"
        style="@style/inputfield"
        android:layout_marginHorizontal="@dimen/_16dp"
        app:endIconDrawable="@drawable/calendar_icon"
        android:layout_marginTop="@dimen/_20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            android:inputType="datetime"
            />
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tl_jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ti_tanggal"
        tools:layout_editor_absoluteX="1dp"
        style="@style/inputfield"
        android:layout_marginHorizontal="@dimen/_16dp"
        app:endIconDrawable="@drawable/calendar_icon"
        android:layout_marginTop="@dimen/_20dp"
    >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tl_jenis"
        tools:layout_editor_absoluteX="1dp"
        style="@style/inputfield"
        android:layout_marginHorizontal="@dimen/_16dp"
        app:endIconDrawable="@drawable/icon_nilai"
        android:layout_marginTop="@dimen/_20dp"

    >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nilai"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:text="Kirim"
        android:onClick="masuk"
        android:background="@drawable/bg_input"
        android:textAllCaps="false"
        android:fontFamily="@font/dmsans_bold"
        android:textSize="@dimen/_16sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>