<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.mybaseprojectandroid.ui.main.history.HistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.history.HistoryFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardfortoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownMonth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="@dimen/_200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:hint="Pilih bulan"
                    app:boxBackgroundColor="#F1F3F6"
                    app:boxCornerRadiusBottomEnd="@dimen/_8dp"
                    app:boxCornerRadiusBottomStart="@dimen/_8dp"
                    app:boxCornerRadiusTopEnd="@dimen/_8dp"
                    app:boxCornerRadiusTopStart="@dimen/_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/DMSansBoldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:elevation="5dp"
            android:text="Riwayat"
            app:layout_constraintBottom_toBottomOf="@id/cardfortoolbar"
            app:layout_constraintStart_toStartOf="@id/cardfortoolbar"
            app:layout_constraintTop_toTopOf="@id/cardfortoolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_week"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_90dp"
            app:layout_constraintTop_toBottomOf="@id/cardfortoolbar"
            tools:itemCount="5"
            tools:listitem="@layout/item_week" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>