<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mybaseprojectandroid.ui.main.calendar.CalendarViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.calendar.CalendarFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardfortoolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/DMSansBoldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:elevation="5dp"
                android:text="Kalender"
                app:layout_constraintBottom_toBottomOf="@id/cardfortoolbar"
                app:layout_constraintStart_toStartOf="@id/cardfortoolbar"
                app:layout_constraintTop_toTopOf="@id/cardfortoolbar" />

            <sun.bob.mcalendarview.views.ExpCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300dp"
                android:layout_marginTop="@dimen/_25dp"
                app:layout_constraintTop_toBottomOf="@id/cardfortoolbar" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#F3F4F5"
                android:orientation="vertical"
                android:padding="@dimen/_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/ket"
                    style="@style/DMSansBoldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:drawableStart="@drawable/kotak1"
                    android:drawablePadding="@dimen/_12dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Jika Hijau, anda telah melakukan aktifitas
sebanyak 5 kali"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:drawableStart="@drawable/kotak2"
                    android:drawablePadding="@dimen/_12dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Jika Biru, anda telah melakukan aktifitas sebanyak 4 kali"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:drawableStart="@drawable/kotak3"
                    android:drawablePadding="@dimen/_12dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Jika Ungu, anda telah melakukan aktifitas
sebanyak 3 kali"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:drawableStart="@drawable/kotak4"
                    android:drawablePadding="@dimen/_12dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Jika Orange, anda telah melakukan aktifitas
sebanyak 2 kali"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:id="@+id/dua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:drawableStart="@drawable/kotak5"
                    android:drawablePadding="@dimen/_12dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Jika Merah, anda telah melakukan aktifitas
sebanyak 1 kali"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="*Brisk walking wajib dilakukan 5 kali dalam seminggu"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dua" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>